# expenses-avenger

./: .gitignore  Capfile  Gemfile  README.md  behat.yml.dist  build.xml  composer.json  phpunit.xml.dist  runTests.sh
app/: AppKernel.php  phpunit.xml.dist
app/Resources/TwigBundle/views/Exception/: error404.html.twig
app/Resources/views/: base.html.twig  index.html.twig
app/config/: config.yml  config_test.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml  services_test.yml
app/config/serializer/FOSUB/: Model.User.yml
config/: deploy.rb  dev.conf  live.conf
config/deploy/: prod.rb
features/: FEATURES.md
features/api/: expense_fields.feature  spiketest_api.feature
features/bootstrap/: ApiContext.php
features/bootstrap/Traits/: Api.php  Database.php  JsonSites.php  LiveSites.php  Login.php  SpikeApi.php
src/AppBundle/: ExpenseManager.php  ExpenseUserFilter.php  ExpenseUserFilterForTest.php  FilterConfigurator.php  FilterConfiguratorForTest.php  InitializableControllerInterface.php  UserApp.php  UserAppForTesting.php  UserAppInterface.php
src/AppBundle/Controller/: ApiController.php  ExpenseController.php
src/AppBundle/Controller/Traits/: SpikeTrait.php
src/AppBundle/Entity/: Expense.php  ExpenseCollection.php  ExpenseLine.php  ExpenseLineRepository.php  ExpenseRepository.php  User.php
src/AppBundle/EventListener/: BeforeControllerListener.php
src/AppBundle/Form/: ExpenseType.php
src/AppBundle/Resources/public/css/: expenses.css
src/AppBundle/Resources/public/js/: expenses.js  services.js
src/AppBundle/Resources/views/: _navbar.html.twig  base.html.twig  layout.html.twig
src/AppBundle/Resources/views/Api/: SpikeTest.html.twig
src/AppBundle/Resources/views/Default/: index.html.twig
src/AppBundle/Resources/views/Expense/: editExpense.html.twig  editExpenses.html.twig  getExpense.html.twig  getExpenses.html.twig  newExpense.html.twig
src/AppBundle/Tests/: InsertingTestExpenses.php
src/AppBundle/Tests/Controller/: ApiControllerTest.php  DefaultControllerTest.php  ExpenseControllerTest.php
src/AppBundle/Tests/Entity/: ExpenseManagerTest.php  ExpensesModelTest.php
tests/Scripts/: TestTimesListener.php
tests/api/: ExpensesModelTest.php
web/: expenses.css  index.html  login.html
web/css/: expenses.css
web/js/: app.js  controllers.js  gm.datepickerMultiSelect.js
web/partials/: _form.html  about.html  alister.html  demo.html  expense_edit.html  expense_list.html  expenses.html  login.html
web/src/: app.js  controllers.js  directives.js  factories.js  filter.js  gm.datepickerMultiSelect.js
web/views/: alister.html  filter-date.html  list.html  nav.html  new.html  single.html  weekly-summary.html
